server {
    listen 80; 
    server_name order-tablet.localdaison.f5.si;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / { 
        proxy_pass http://order-tablet:8000;
    }   
}
