server {
  listen 80;
  server_name kwus.ohmura.f5.si;

  location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name kwus.ohmura.f5.si;

  ssl_certificate      /etc/letsencrypt/live/yt-downloader.ohmura.f5.si/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/yt-downloader.ohmura.f5.si/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;

    location / {
        proxy_pass http://kwus:3000;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
